# giant

./: pom.xml
common/: pom.xml
common/src/main/java/com/wufj/common/vo/: UserVO.java
dao/: pom.xml
dao/src/main/java/com/wufj/dao/config/: CommonDao.java
dao/src/main/java/com/wufj/dao/login/: IloginDao.java
dao/src/main/java/com/wufj/dao/login/impl/: LoginDao.java
dao/src/main/java/com/wufj/dao/mapper/: UserMapper.java
dao/src/main/java/com/wufj/dao/vo/: UserVO.java
dao/src/main/resources/: UserMapper.xml  application.properties
dao/src/main/resources/com/wufj/dao/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/wufj/service/login/: Ilogin.java
service/src/main/java/com/wufj/service/login/impl/: Login.java
start/: pom.xml
start/src/main/java/com/wufj/start/: StartApplication.java
start/src/main/java/com/wufj/start/controller/: HelloController.java  IndexController.java
start/src/main/resources/: application.properties
